<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" contents="width=devices-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./personal.css">   
        <title>personal portfolio website  </title>
    </head>
    <body>
        <div class="hero">
            <nav class="navbar">
            <h2 class="logo">shubham</h2>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">HIRE ME</a></li>

                </ul>
            </nav>
            <div class="detel">
                <h1>I,m Shubham <span>londhe</span></h1>
                <p>This is my official portfolio website to shows all 
                    <br> deatails and work experience web development
                </p>
                <a href="#">DOWNLOAD CV</a>
            </div>
            <div class="images">
                <!-- <img src= ""  class="pic"> -->
            </div>
        </div>

    </body>
</html>